Lab 3: today

Project 2: Friday, January 30

speed factor (0-9)
    55 mph
    factor / 10 to get a percentage
    find that percentage of 25

recommended approach
    figure out total driving time in seconds
    how many seconds they can drive in a day

    60*60*max driving hours
    

    whole days: total driving time seconds / how many seconds they can drive in a day
    unaccounted for seconds: total driving time seconds % how many seconds they can drive in a day


To leave the program:
    return;

/////////////////

Updating variables

int x = (something, maybe from user input);
int y = x + 14;


<-- did I need to create a new variable? No, not necessary

x = x + 14;

///////////////


Type casting

double val = 3.5;

int whole = val;    //ok? not compile


int whole = (int)val; //whole would be 3



int top = 17;
int bottom = 3;
double answer = top/bottom; //what happens? answer is 5.0


double answer = ((double)top)/bottom; //answer is 5.67


/////////////////

int x = 0;

if (x < 10) {
    System.out.println("one");
}
else if (x < 20) {
    System.out.println("two");
}


What prints? 
one


/////////////////


if (y > 0) {
    if (y < 10) {
        System.out.println("here");
    }
}

--> is this OK? is there a way to simplify?

if (y > 0 && y < 10) {
    System.out.println("here");
}



if (0 < y && y < 10)



///////////////////

Suppose "num" is a user input.

    if (num < 3) {
        double price = num*5.99;
    }
    else {
        double price = num*3.99;
    }
    System.out.printf("Total is: $%.2f%n", price);

What is this trying to do?  find a price

Will it compile? no - price can't be seen in print



Fix:

    double price;
    if (num < 3) {
        price = num*5.99;
    }
    else {
        price = num*3.99;
    }
    System.out.printf("Total is: $%.2f%n", price);




Variable is visible inside the {} where it is declared





////////////////////

Variable scope.

{
    type name;

}

visible inside {} where declared


////////////////////

Assume "x" is a user input.

int answer;
    if (x < 0) {
        answer = 7;
    }
    else if (x >= 0) { 
        answer = 14;
    }

    System.out.printf("Answer is: %d%n", answer);

What is this trying to do? Will it compile?
Calculate an answer. Won't compile - compiler thinks answer
might not be initialized because there is no else.


Fix:

    int answer;
    if (x < 0) {
        answer = 7;
    }
    else { 
        answer = 14;
    }

    System.out.printf("Answer is: %d%n", answer);




--> rules for initializing variables



////////////////////////

suppose "grade" is a user input (A/B/etc.)

switch(grade) {
    case 'A':
        System.out.println("Meets standard");
        break;
    case 'B':
        System.out.println("Meets standard");
        break;
    case 'C':
        System.out.println("Meets standard");
        break;
    case 'D':
        System.out.println("Doesn't meet standard");
        break;
    case 'F':
        System.out.println("Doesn't meet standard");
        break;
    default:
        System.out.println("Invalid option");
        break;
}



Simplification:

switch(grade) {
    case 'A':
    case 'B':
    case 'C':
        System.out.println("Meets standard");
        break;
    case 'D':
    case 'F':
        System.out.println("Doesn't meet standard");
        break;
    default:
        System.out.println("Invalid option");
        break;
}




What is the "break" for?

Is there a way to simplify?


How could we have done the same thing with an if/else if?

if (grade == 'A' || grade == 'B' || grade == 'C')


////////////////////////

Example: bags of chips are buy one get one free at the store.
Full price is $5.99 each.

Customers are limited to 10 bags total.

(is there any other input that would be invalid?)

////////////////////////

Look at Lab 3.