Project 4 due Friday

Notes files not saved

Error messages

What arrays to store?

Calculating dates

Temperature ranges?

/////////////////////////////

Reminder: how to find office hours

Not finishing labs?

/////////////////////////////

Two-dimensional arrays (Grid.java).




///////////////////////////

Lab. 

1) Create a 2D array with values 1, 2, ... that can be "read" 
like a book

2) repeatedly left-shift each row until user wants to stop


How to left-shift?
    {1,2,3,4} becomes?
    (in general) update each position to be...?

What kind of loops are needed?



Reminder: switching between types of input
