Lab 2: today

Lab 3: Thursday

Tutorial 1: due yesterday

Project 2: due Friday, January 30

Submission link format



///////////////////////////

Variables.

Data types in Java.

int: integer (whole number)
double: something with decimal
char: character 
String: text
boolean: true/false




Declaring variables.

type name;



Initializing/assigning variables.

name = value;

value is a literal, variable, or calculation



Literals? 1 

char c = 'A';

String name;
name = "Bob";



int x;      //x has no value
int num = x + 1;    //won't compile since x has no value



///

Operations.

+, -, *, /, %

//suppose age was 25
int age = 25;

int num = age + 17 * 2; //num is now ?? 59


num++; // num is now?? 60
OR: num += 1;   OR: num = num + 1;



num *= 2; //num is now?? Equivalent statement? 120

num = num*2;

//////////////////////////

Printing variables.

int test = 17;
System.out.println("test"); //prints? test
System.out.println(test); //prints? 17





Control strings.

%d int
%f double
%s String
%c char



int x = 3;
int y = 4;

Want to print: "My fraction is 3/4" in TWO different ways

System.out.printf("My fraction is %d/%d%n", x, y);
System.out.println("My fraction is " + x + "/" + y);




double example = 3.14159;

Want: "Pi is 3.14"

System.out.printf("Pi is %.2f%n", example);




//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, 
print total.


/////////////////////////

Integer division.

int num = 19 / 4; //num is ? 4


Modulo. %

int leftover = 19 % 4;  //leftover is ? 3




//////////////////////////

Example: pizzas have 8 slices. Get #pizzas, #people. 

Print how many slices everyone can have, 
how many are leftover.

//////////////////////////

discuss Lab 2

Enter 24 donuts
Should say: 2 boxes, with 0 leftover

print a % - put %%
can use if-statements if you want

