This week:
- Background reading
- Tutorial 2 (due yesterday)
- Lab 4 (today), Lab 5 (Thursday)
- Project 3 (due Friday)
    (note: no nested loops, no math libraries)

////////////////////////

Loops - what kinds? 

do-while


Focus of today: while loops, for loops 




////////////////////

Write a code fragment with a while loop that gets 
10 numbers from the user and prints the sum of 
all the even numbers.


Scanner s = new Scanner(System.in);

//count is how many numbers I've gotten so far
int count = 0;

//sum of even numbers so far
int sum = 0;
while (count < 10) {
    System.out.print("Enter a number: ");
    int num = s.nextInt();
    if (num % 2 == 0) {
        sum += num;
    }

    count++;
}
System.out.printf("Sum of evens: %d%n", sum);


///////////////////

Redo example with a for loop. Which way is better?

for (initialize loop counter; condition; update loop counter)


Scanner s = new Scanner(System.in);

//sum of even numbers so far
int sum = 0;
for (int count = 0; count < 10; count++) {
    System.out.print("Enter a number: ");
    int num = s.nextInt();
    if (num % 2 == 0) {
        sum += num;
    }
}
System.out.printf("Sum of evens: %d%n", sum);



////////////////////

for (int i = 0; i < 10; i++) {
    //do something
}
System.out.println(i);

Is this OK? 






////////////////////

for loop: multiple loop counters


for (int i = 2, j = 7; i < 5 && j < 10; i++, j+=2) {

}



////////////////////

What's wrong? get rid of the ;

while (condition) 
    statement;

;

int count = 0;
while (count < 10); 
{
    System.out.println(count);
    count++;
}

would be infinite loop



What happens here?

count = 0;
if (count > 10);
{
    System.out.println("test");
}

Will print test

////////////////////

Example: factorial



Add input validation



////////////////////

Lab 3.

What is the structure?