Tutorial 4 due tonight
Two labs this week (today/Wednesday)

Project 4 due Friday, February 20

/////////////////////////

High: 50/50 (2 students)
Average: 38/50

A (45-50): 14 students
B (40-44): 25 students
C (35-39): 31 students
D (30-34): 9 students
F (below 30): 10 students

If you didn't do as well as you'd like?

discuss some Exam 1 problems

/////////////////////////

Arrays.


How to declare a size-5 array that can hold doubles?

double[] nums = new double[5];



What values are in it right now?


How to put a 3.2 in the first spot and a 10.7 in the last spot?

nums[0] = 3.2;
nums[4] = 10.7;
nums[5] = 17.2; <-- index out of bounds error (would compile)


How to print the array?

System.out.println(nums); <- will print a memory address

use a loop!

for (int i = 0; i < nums.length; i++) {
    System.out.println(nums[i]);
}



//////////////////////////

Create an int array that holds the values 2,4,6,8,10

First, hardcode it.

int[] test = {2,4,6,8,10};



Then, create it with a loop.

int[] test = new int[5];
for (int i = 0; i < test.length; i++) {
    test[i] = (i+1)*2;
}


//////////////////////////

int x = 4;
int y = 7;
x = y;
x++;

What values do both variables have?

//////////////////////////

int[] arr = new int[5];
int[] copy = arr;


//can we do this? yes!
copy[0] = 7;


What values are in both arrays now?

they both reference the same array in memory

//////////////////////////

Example.

Get 6 numbers from the user, all in a line

Print them in reverse

//////////////////////////

Lab 7 - see instructions.


