Tutorial 4 due yesterday
Two labs this week (today/Thursday)

Project 4 due Friday, February 20

/////////////////////////

High: 50/50 (2 students)
Average: 38/50

A (45-50): 14 students
B (40-44): 25 students
C (35-39): 31 students
D (30-34): 9 students
F (below 30): 10 students


If you didn't do as well as you wanted?

discuss some Exam 1 problems

/////////////////////////

Arrays.



Create an int array that holds the values 2,4,6,8,10

First, hardcode it.

int[] nums = new int[5];
nums[0] = 2;
..

int[] nums = {2,4,6,8,10};

nums[5] = 17; //will compile, but will crash
                //when run (index out of bounds)


How to print it?


System.out.println(nums); //prints memory address

instead:

for (int i = 0; i < nums.length; i++) {
    System.out.println(nums[i]);
}

//////////////////////////

int x = 4;
int y = 7;
x = y;
x++;

What values do both variables have?

//////////////////////////

int[] arr = new int[5];
int[] copy = arr;


//can we do this?
copy[0] = 7;


What values are in both arrays now?

//////////////////////////

Example.

Get 6 numbers from the user, all in a line

Print the reverse of the array

//////////////////////////

Lab 7 - see instructions.

How to get user input?


