1. Error condition test cases.
    1) Input: 2/3+
        Output: Error. One of 2/3 or (blank) is not a number.

    2) Input: 3.14.159-4
        Output: Error. One of 3.14.159 or 4 is not a number.

    3) Input: apple*7
        Output: Error. One of apple of 7 is not a number

2. Test cases with different number types.
    1) Input: 3.7 + 2/3
        Output: 3.70 + 2/3 = 4.37

    2) Input: 5 - 7
        Output: 5 - 7 = -2

    3) Input: 1/3 - 1/3
        Output: 1/3 - 1/3 = 0/1
    
3. Formatting tests. 
    1) Input: 3.7 +2/3
        Output: 3.70 + 2/3 = 4.37

    2) Input: 5-7
        Output: 5 - 7 = -2

    3) Input: 1/3 -   1 /3
        Output: 1/3 - 1/3 = 0/1
    
4. Error and fix: Describe an error you made when writing the program. How did you fix it?
    (could describe any error plus the fix)