Tutorial 6 due yesterday
Labs today and Thursday
Project 6 due Friday, March 7

(divide Wordle into methods)


Office hour times?

/////////////////////////////////////

Why write separate methods?


Syntax for declaring a method:

public static returnType methodName(type paramName, ...)


/////////////////////////////////////

Methods.java - practice writing and calling methods

////////////////////////////////////

Value types vs reference types.

value type: data itself is stored at that variable location in memory
    examples?

reference type: that variable location stores a memory address (a reference)
    to some other information in memory

    examples?



////////////////////////////////////

Call-by-value vs call-by-reference

public static void zeroNum(int num) {
    num = 0;
}

public static void zeroArray(int[] nums) {
    for (int i = 0; i < nums.length; i++) {
        nums[i] = 0;
    }
}

int x = 4;
zeroNum(x);

int[] stuff = {1,2,3};
zeroArray(stuff);




/////////////////////////////////////

Global variables.

define inside the class but outside any method

public static type name;

public static int count;


//////////////////////////////////////

Constants.

public static final int SIZE = 10;


//////////////////////////////////////

See lab 11.

What should each method header look like?