No tutorial or project this week
Labs today and Thursday

Final exam: Tuesday, May 12 from 2:00-3:50 pm in DUE 1114

**Midterm equivalent from final exam category

/////////////////////////////

For this week, use lab machines 
(unless you already installed Visual Studio)

/////////////////////////////

See Windows Forms application creation

- Open Visual Studio 2022
- Choose "Create new project"
- Choose "Windows Forms App" (make sure C# is listed)
- Check box "Place solution and project in same directory"
- Click "Next", then "Create"

///////////////////////////////

Click green arrow to run

See generated code

///////////////////////////////

Toolbox (View -> Toolbox, pin to side)
Properties (View -> Properties Windows [F4])

Label:
TextBox:
Button:

See setting different properties

Text, Name properties

Naming convention: ux

///////////////////////////

Design greeter program together

///////////////////////////

See creating click event 



Use MessageBox.Show(...) to say Hello with each click

Use label and private field to display count of clicks


//////////////////////////

C# Split.


string list = "1 2 3 4";
char[] delim = {' '};
string[] pieces = list.Split(delim, StringSplitOptions.RemoveEmptyEntries);


What is in pieces now?


What if we wanted a List<int>?


////////////////////////////

Lab.

Get list of numbers in a TextBox, read and convert to List<int>

private static List<int> GetNumbers(string line)
{
    //how to write?
    //how to display error message for any non-int piece?

}


Min, Max, Average buttons

Click events for each

** Do Average FIRST, get totally working, then do Min/Max **