Lab 3: today

Project 2: Friday, January 30

speed factor 
    min speed is 55
    ask user for "speed factor": 0-9
    3, 30%
    this percentage of 25 is your "extra speed"

recommended approach
    first calculate the number of seconds of the drive

    total seconds / seconds in a day
    then use modulus to get how many seconds are unaccounted for


how to leave the program

return;


/////////////////

Updating variables

int x = (something, maybe from user input);
int y = x + 14;


<-- did I need to create a new variable?

x += 14;

///////////////


Type casting

double val = 3.5;

int whole = val;    //ok? will not compile

COULD do:
int whole = (int)val;  //chops off decimal, will be 3




int top = 17;
int bottom = 3;
double answer = top/bottom; //what happens? 5



int top = 17;
int bottom = 3;
double answer = ((double)top)/bottom; 


/////////////////

int x = 0;

if (x < 10) {
    System.out.println("one");
}
else if (x < 20) {
    System.out.println("two");
}


What prints? 
one


/////////////////


if (y > 0) {
    if (y < 10) {
        System.out.println("here");
    }
}

--> is this OK? is there a way to simplify?

if (y > 0 && y < 10) {
    System.out.println("here");
}



if (10 < y < 20) {  //NO!

}


if (y > 10 && y < 20) {  //NO!

}


///////////////////

Suppose "num" is a user input.

    if (num < 3) {
        double price = num*5.99;
    }
    else {
        double price = num*3.99;
    }
    System.out.printf("Total is: $%.2f%n", price);


only see a variable inside {} where declared


What is this trying to do? 

Will it compile?  not


    double price;
    if (num < 3) {
        price = num*5.99;
    }
    else {
        price = num*3.99;
    }
    System.out.printf("Total is: $%.2f%n", price);

////////////////////

Variable scope.

{
    type name;

}

visible inside {} where declared


////////////////////

Assume "x" is a user input.


    int answer;
    System.out.printf("Answer is: %d%n", answer); //no, answer not initialized

    if (x < 0) {
        answer = 7;
    }
    else  { 
        answer = 14;
    }

    System.out.printf("Answer is: %d%n", answer);


What is this trying to do? Will it compile?

--> rules for initializing variables



////////////////////////

suppose "grade" is a user input (A/B/etc.)

switch(grade) {
    case 'A':
    case 'B':
    case 'C':
        System.out.println("Meets standard");
        break;
    case 'D':
    case 'F':
        System.out.println("Doesn't meet standard");
        break;
    default:
        System.out.println("Invalid option");
        break;
}


if (grade == 'A' || grade == 'B' || grade == 'C')




What is the "break" for?

Is there a way to simplify?


How could we have done the same thing with an if/else if?



////////////////////////

Example: bags of chips are buy one get one free at the store.
Full price is $5.99 each.

Customers are limited to 10 bags total.

(is there any other input that would be invalid?)

////////////////////////

Look at Lab 3.