Lab 3: today

Project 2: Friday, January 30

speed factor 

recommended approach

/////////////////

Updating variables

int x = (something, maybe from user input);
int y = x + 14;


<-- did I need to create a new variable?

///////////////


Type casting

double val = 3.5;

int whole = val;    //ok?




int top = 17;
int bottom = 3;
double answer = top/bottom; //what happens?


/////////////////

int x = 0;

if (x < 10) {
    System.out.println("one");
}
else if (x < 20) {
    System.out.println("two");
}


What prints? 


/////////////////


if (y > 0) {
    if (y < 10) {
        System.out.println("here");
    }
}

--> is this OK? is there a way to simplify?




///////////////////

Suppose "num" is a user input.

    if (num < 3) {
        double price = num*5.99;
    }
    else {
        double price = num*3.99;
    }
    System.out.printf("Total is: $%.2f%n", price);





What is this trying to do? 

Will it compile? 

////////////////////

Variable scope.

{
    type name;

}

visible inside {} where declared


////////////////////

Assume "x" is a user input.


    int answer;
    if (x < 0) {
        answer = 7;
    }
    else if (x >= 0) { 
        answer = 14;
    }

    System.out.printf("Answer is: %d%n", answer);


What is this trying to do? Will it compile?

--> rules for initializing variables



////////////////////////

suppose "grade" is a user input (A/B/etc.)

switch(grade) {
    case 'A':
        System.out.println("Meets standard");
        break;
    case 'B':
        System.out.println("Meets standard");
        break;
    case 'C':
        System.out.println("Meets standard");
        break;
    case 'D':
        System.out.println("Doesn't meet standard");
        break;
    case 'F':
        System.out.println("Doesn't meet standard");
        break;
    default:
        System.out.println("Invalid option");
        break;
}




What is the "break" for?

Is there a way to simplify?


How could we have done the same thing with an if/else if?



////////////////////////

Example: bags of chips are buy one get one free at the store.
Full price is $5.99 each.

Customers are limited to 10 bags total.

(is there any other input that would be invalid?)

////////////////////////

Look at Lab 3.