Tutorial 6 due today
Labs today and Wednesday
Project 6 due Friday, March 7

(divide Wordle into methods)


Office hour times?

/////////////////////////////////////

Why write separate methods?

avoid rewriting code 

easier to maintain/edit

Syntax for declaring a method:

public static returnType methodName(type paramName, ...)

returnType is what type of info is computed/given back

void - doesn't return anything

/////////////////////////////////////

Methods.java - practice writing and calling methods

////////////////////////////////////

Value types vs reference types.

value type: data itself is stored at that variable location
in memory
    examples? char, int, boolean, doubl

    int x = 3;

reference type: that variable location stores a memory address 
(a reference)
    examples? arrays, Strings



////////////////////////////////////

Call-by-value vs call-by-reference

public static void zeroNum(int num) {
    num = 0;
}

public static void zeroArray(int[] nums) {
    /*
    for (int i = 0; i < nums.length; i++) {
        nums[i] = 0;
    }
    */

    nums = new int[4];
}

int x = 4;
zeroNum(x);

int[] stuff = {1,2,3};
zeroArray(stuff);




/////////////////////////////////////

Global variables.

define inside the class but outside any method

public static type name;

public static int count;


//////////////////////////////////////

Constants.

public static final int SIZE = 10;


//////////////////////////////////////

See lab 11.

What should each method header look like?