CIS 200 - Programming Fundamentals

/////////////////////////////////////////

What is this class about?
- More involved programming class
- Java first, C# at end


Class structure most weeks:
- Background reading
- Video tutorial (starting next week)
- 2 labs (just one this week)
- 1 project


Syllabus.


Canvas setup.


GitHub account - what is git?



/////////////////////////////////

Java/VS Code/git setup.

How to set up own computer?


/////////////////////////////////

Hello, world example



/////////////////////////////////

See how to clone repo


See Example.java - what is it doing?


How to compile/run.


////////////////////////////////

Variables and operations


User input - whole numbers

Printing variables


////////////////////////////////

Lab 1 -> what to do, how to get checked off.


////////////////////////////////

What to do rest of week.
