Lab 2: today

Lab 3: Wednesday

Tutorial 1: due before midnight

Project 2: due Friday, January 30

Submission link format

///////////////////////////

Variables.

Data types in Java.

int: integer (whole number)
double: number with a decimal 
char: character (a single one)
String: text 
boolean: true/false




Declaring variables.

type name;




Initializing/assigning variables.

name = value;



value is a literal, variable, or calculation



Literals? a constant value


int age;
age = 1;

char grade;
grade = 'A';

String name = "Bob";


int x = 7;
age = x + 18; //25


x+ 18 = age; // NO! Can't do this.


///

Operations.

+, -, *, /, %

//suppose age was 25
int num = age + 17 * 2; //num is now 59


num++; // num is now??   60

num = num + 1;
num += 1;



num *= 2; //num is now?? Equivalent statement? 120

num = num * 2;



int x; //x has NO VALUE before it has been initialized
int another = x + 7; //this line would not compile



//////////////////////////

Printing variables.

int test = 17;
System.out.println("test"); //prints? test
System.out.println(test); //prints?  17





Control strings.

%d int
%f double
%s String
%c char



int x = 3;
int y = 4;

Want to print: "My fraction is 3/4" in TWO different ways

System.out.printf("My fraction is %d/%d%n", x, y);
System.out.println("My fraction is " + x + "/" + y);



double example = 3.14159;

Want: "Pi is 3.14"
System.out.printf("Pi is %.2f%n", example);




//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, 
print total.


/////////////////////////

Integer division.

int num = 17 / 4; //num is ? 4


Modulo. %

int leftover = 17 % 4;  //leftover is ? 1




//////////////////////////

Example: pizzas have 8 slices. Get #pizzas, #people. 

Print how many slices everyone can have, 
how many are leftover.

//////////////////////////

discuss Lab 2

