Exam 3 results

High: 50/50 (6 students)
Average: 38/50 

A (45-50): 27 students
B (40-44): 24 students
C (35-39): 11 students
D (30-34): 13 students
F (below 30): 13 students

**Midterm equivalent from final
**How to use "what if" in Canvas

Final exam assignment

Midterm equivalent from final exam assignment (in Midterms category)

Example: what if I got an 80/100 on the final?
    plug into midterm equivalent: 40/50

////////////////////////

Tutorial due yesterday (this is the last tutorial)
Labs today and Thursday
Project 11 due Friday (this is the last project)

**We will still have two labs next week to practice
graphical development in C#, but no tutorial or project.

/////////////////////////////////

Today: start C#

////////////////////////

Reminder: make console app to get age, print it back out

--> interpolated strings

/////////////////////////

Properties.

Make Person class with name/age, print

- first use fields, getters/setters
- then use properties

--> create objects, use properties

- autoproperty syntax
- restrict age to be 0-120


--> remove constructor
--> make name only able to be initialized

///////////////////////////

string differences

    string example = "bob";
    char first = example[0];
    int size = example.Length;

StringBuilder differences
    using System.Text;

    .Append
    .ToString

Exception differences

    try {

    }
    catch (FormatException) {

    }

///////////////////////////

Lab 23. 

Convert shift cipher (lab 16) to C#

Key property


c += key;

change to:

c = (char)(c + key);



Key property:
0-25

set {
    _key = value;

    while it's more than 25, subtract 26

    while it's bigger than 0, add 26
}


Lab 16 solution is in classNotes repo if you don't have it


