Tutorial due today
Labs today and Wednesday
Project 7 due Friday, March 27

////////////////////////

Exam 2 results.

High: 50/50 (5 students -- awesome!)
Average: 38/50

A (45-50): 30 students
B (40-44): 20 students
C (35-39): 17 students
D (30-34): 7 students
F (below 30): 15 students

Discuss Exam 2

////////////////////////

Procedural programming

Object-oriented programming

/////////////////////////

Why define general classes?
    create new types 

Parts of a general class?
    fields - data needed for that new type
    constructor - set up a new one of these types
        often take parameters to help initialize all the fields
    methods - operations I want to do on one of these new types


////////////////////////

Example: complete the Circle class

Create objects, call methods

////////////////////////

Example: *start* the Fraction class

////////////////////////

Lab 14