This week:
- Background reading
- Tutorial 2 (due tonight, but hopefully already done)
- Lab 4 (today), Lab 5 (Wednesday)
- Project 3 (due Friday)
    (note: no nested loops, no math libraries)

////////////////////////

Loops - what kinds? (also do-while)




Focus of today: while loops, for loops 




////////////////////

Write a code fragment with a while loop that gets 10 numbers 
from the user and prints the sum of all the even numbers.


Scanner s = new Scanner(System.in);

int count = 0; //how many numbers we've gotten so far 
int sum = 0;
while (count < 10) {
    System.out.print("Enter number: ");
    int num = s.nextInt();

    if (num % 2 == 0) {
        sum += num;
    }

    count++;
}
System.out.printf("Sum of evens: %d%n", sum);


///////////////////

Redo example with a for loop. Which way is better?

int sum = 0;
for (int count = 0; count < 10; count++) {
    System.out.print("Enter number: ");
    int num = s.nextInt();

    if (num % 2 == 0) {
        sum += num;
    }
}
System.out.printf("Sum of evens: %d%n", sum);



////////////////////

for (int i = 0; i < 10; i++) {
    //do something
}
System.out.println(i);

Is this OK? 






////////////////////

for loop: multiple loop counters


for (int i = 2, j = 7; i < 5 && j < 10; i++, j+=2) {

}



////////////////////

What's wrong?

int count = 0;
while (count < 10); 
{
    System.out.println(count);
    count++;
}


What happens here? infinite loop, repeating ;

count = 0;
if (count > 10);
{
    System.out.println("test");
}

prints test

////////////////////

Example: factorial



Add input validation



////////////////////

Lab 3.

What is the structure?
